AUTH_SECRET="gmko0eGdFHRTQYwmwOUtQlisOh0ToCNlvTATEuyvias="

NEON_DATABASE_URL_POOLING="postgresql://neondb_owner:MXeGbtuZ5l8H@ep-wild-lab-a5knud0c-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEON_DATABASE_URL_NON_POOLING="postgresql://neondb_owner:MXeGbtuZ5l8H@ep-wild-lab-a5knud0c.us-east-2.aws.neon.tech/neondb?sslmode=require"
